<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>AI Banana</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍌</text></svg>">
    <style>
      body {
        font-family: helvetica, arial, sans-serif;
        font-size: 1.7em;
        background: #FCFAD9;
        color: #232323;
      }
      main {
        width: 20rem;
        margin: auto;
      }
      h1 {
        font-variant: all-small-caps;
        margin: 0;
        color: rgba(1,1,1,0.2);
        text-shadow: 1px 1px;
      }
      ul {
        list-style-type: none;
        padding: 0;
        margin: 1rem 0;
      }
      li {
        height: 3.2rem;
      }
      a {
        color: rgba(1,1,1,0.8);
        text-decoration: none;
        border-bottom: 3px solid rgba(1,1,1,0.5);
        padding-right: 5px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>AI Banana</h1>
      <ul>
        <li><a href="/files/">files</a></li>
        <li><a href="/music/">music</a></li>
        <li><a href="/feeds/">feeds</a></li>
        <li><a href="/books/">books</a></li>
        <li><a href="/calendar/">calendar</a></li>
        <li><a href="/todos/">todos</a></li>
        <li><a href="/boodschappen/">boodschappen</a></li>
        <li><a href="/paulus/">paulus</a></li>
        <li><a href="/syncthing/">syncthing</a></li>
        <li><a href="http://ai-banana:8090">ad-blocking</a></li>
      </ul>
    </main>
  </body>
</html>
